<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoterojcrcitations/locale/overlay.dtd">

<overlay
    id="zoterojcrcitations"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://zoterojcrcitations/content/scripts/zoterojcrcitations.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoterojcrcitations-bundle"
            src="chrome://zoterojcrcitations/locale/zoterojcrcitations.properties"/>
    </stringbundleset>

    <menupopup id="zotero-tb-actions-popup">
        <menuitem
            id="zoterojcrcitations-tb-actions-export-playground"
            label="&zotero.jcrcitations.updateAll.label;"
            insertbefore="zotero-tb-actions-utilities-separator"
            oncommand="Zotero.JCRCitations.updateAll();"/>
    </menupopup>

    <popup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-scholarcitations"
            label="&zotero.jcrcitations.update.label;"
            oncommand="Zotero.JCRCitations.updateSelectedEntity()"/>
    </popup>

    <popup
        id="zotero-itemmenu"
        onpopupshowing="ZoteroPane.buildItemContextMenu();">
        <menuitem
            id="zotero-itemmenu-scholarcitations"
            label="&zotero.jcrcitations.update.label;"
            oncommand="Zotero.JCRCitations.updateSelectedItems()"/>
    </popup>
</overlay>
